spring.application.name=jpademo
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Ironman#202306?
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
# Opcional: puede ser validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.open-in-view=false

# Server Port
server.port=8085

# Configuracion flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG